{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "src-box",
      "x": 86.6666259765625,
      "y": 0,
      "width": 622,
      "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12201,
      "version": 55,
      "versionNonce": 1473863238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src-text",
          "type": "text"
        },
        {
          "id": "arrow-src-ast",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "frameId": null,
      "updated": 1778233898177
    },
    {
      "type": "text",
      "id": "src-text",
      "x": 118.09161376953125,
      "y": 33.75,
      "width": 559.1500244140625,
      "height": 22.5,
      "text": "[attachment=0]filename.jpg[/attachment] in the source",
      "originalText": "[attachment=0]filename.jpg[/attachment] in the source",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11201,
      "version": 57,
      "versionNonce": 182560134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "src-box",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1778233898177,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ast-box",
      "x": 257.6666259765625,
      "y": 220,
      "width": 280,
      "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12202,
      "version": 3,
      "versionNonce": 1016574598,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ast-text",
          "type": "text"
        },
        {
          "id": "arrow-src-ast",
          "type": "arrow"
        },
        {
          "id": "arrow-ast-placeholder",
          "type": "arrow"
        },
        {
          "id": "arrow-ast-emissions",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1778233904077
    },
    {
      "type": "text",
      "id": "ast-text",
      "x": 267.6666259765625,
      "y": 240,
      "width": 260,
      "height": 60,
      "text": "AttachmentPlaceholder\n(position: 0, filename: ...)",
      "originalText": "AttachmentPlaceholder\n(position: 0, filename: ...)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11202,
      "version": 3,
      "versionNonce": 1653410630,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ast-box",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1778233904076,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "placeholder-box",
      "x": 20,
      "y": 460,
      "width": 320,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12203,
      "version": 2,
      "versionNonce": 182337334,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "placeholder-text",
          "type": "text"
        },
        {
          "id": "arrow-ast-placeholder",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1778183414873
    },
    {
      "type": "text",
      "id": "placeholder-text",
      "x": 30,
      "y": 480,
      "width": 300,
      "height": 60,
      "text": "[upload|<upload_id>]\nin Markdown output",
      "originalText": "[upload|<upload_id>]\nin Markdown output",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11203,
      "version": 2,
      "versionNonce": 1217460010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "placeholder-box",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1778183414873,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "emissions-box",
      "x": 388,
      "y": 460,
      "width": 452,
      "height": 100,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12204,
      "version": 54,
      "versionNonce": 654504474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "emissions-text",
          "type": "text"
        },
        {
          "id": "arrow-ast-emissions",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1778234038181
    },
    {
      "type": "text",
      "id": "emissions-text",
      "x": 408.3000030517578,
      "y": 490,
      "width": 411.3999938964844,
      "height": 40,
      "text": "Conversion#emissions[:uploads]\n{position: 0, upload_id: ..., filename: ...}",
      "originalText": "Conversion#emissions[:uploads]\n{position: 0, upload_id: ..., filename: ...}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11204,
      "version": 56,
      "versionNonce": 147955418,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "emissions-box",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1778234038181,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-src-ast",
      "x": 397.7210753790096,
      "y": 96,
      "width": 0.01793592028485591,
      "height": 118,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33201,
      "version": 56,
      "versionNonce": 625701318,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-src-ast-label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01793592028485591,
          118
        ]
      ],
      "startBinding": {
        "elementId": "src-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ast-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1778233904077,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "arrow-src-ast-label",
      "x": 410,
      "y": 142,
      "width": 130.89999389648438,
      "height": 20,
      "text": "parser handler",
      "originalText": "parser handler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11205,
      "version": 3,
      "versionNonce": 822870854,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "arrow-src-ast",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1778233894127,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-ast-placeholder",
      "x": 304.7220499357152,
      "y": 326.00000000000006,
      "width": 125.39560223911178,
      "height": 127.99999999999994,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33202,
      "version": 3,
      "versionNonce": 398805254,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-ast-placeholder-label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.39560223911178,
          127.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "ast-box",
        "mode": "orbit",
        "fixedPoint": [
          0.29078712441982596,
          0.7092128755801747
        ]
      },
      "endBinding": {
        "elementId": "placeholder-box",
        "mode": "orbit",
        "fixedPoint": [
          0.36713220836817256,
          0.36713220836817356
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1778233904077,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "arrow-ast-placeholder-label",
      "x": 130,
      "y": 380,
      "width": 102.8499984741211,
      "height": 20,
      "text": "Tag returns",
      "originalText": "Tag returns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11206,
      "version": 3,
      "versionNonce": 595736646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "arrow-ast-placeholder",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1778233904077,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-ast-emissions",
      "x": 487.1500364320878,
      "y": 326,
      "width": 128.59074337611588,
      "height": 128,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33203,
      "version": 55,
      "versionNonce": 1034728346,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-ast-emissions-label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.59074337611588,
          128
        ]
      ],
      "startBinding": {
        "elementId": "ast-box",
        "mode": "orbit",
        "fixedPoint": [
          0.6850575982761683,
          0.6850575982761689
        ]
      },
      "endBinding": {
        "elementId": "emissions-box",
        "mode": "orbit",
        "fixedPoint": [
          0.6049832940720529,
          0.3950167059279465
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1778234038182,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "arrow-ast-emissions-label",
      "x": 540,
      "y": 380,
      "width": 130.89999389648438,
      "height": 20,
      "text": "interface.emit",
      "originalText": "interface.emit",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11207,
      "version": 3,
      "versionNonce": 1654218438,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "arrow-ast-emissions",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1778233904078,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}